<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML">
    <meta name="keywords" content="Html semântico">
    <meta name="author" content="Gabriel Oliveira Miranda">
    <title>Semântica</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        
        .topo{

            background-color:  rgb(44, 44, 44);
            padding: 20px; 
            text-align: center;
        }
        .menu {
            background-color: rgb(44, 0, 0);
            overflow: hidden;
        }

        .menu a{
            color:rgb(17, 207, 17);
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body style="color: white; background-color: rgb(31, 31, 31)">

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header> <!-- "header" significa topo, é uma tag semântica, aqui poderia ser colocado como "div" -->

    <nav class="menu"> <!-- "nav" significa navegação, é uma tag semântica, aqui poderia ser colocado como "div" -->
        <a href="PaginaPrincipal.html">Voltar à página principal</a>
        <a href="Teste.html">Voltar</a>
    </nav>


    <div class="coluna-50"> <!-- "div" é divisória -->
        <article>
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officia minima sint nostrum quasi commodi, soluta molestias possimus consequuntur libero cupiditate reprehenderit aperiam praesentium ducimus eligendi quibusdam! Consequuntur, nulla ex.</p>
        </article> <!-- Artigo --> 
    </div>


    <section class="coluna-50"> <!-- "section" significa seção, é uma tag semântica, aqui poderia ser colocado como "div" -->
        <article>
            <h2>Coluna 2 </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officia minima sint nostrum quasi commodi, soluta molestias possimus consequuntur libero cupiditate reprehenderit aperiam praesentium ducimus eligendi quibusdam! Consequuntur, nulla ex.</p>
        </article> <!-- Artigo -->
    </section>

    <hr>

    <footer> <!-- rodapé -->
        <small>Autor: Gabriel Oliveira Miranda</small>
    </footer>
    
</body>
</html>